<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
</head>
<body>
    <ul>
        <li><b>Instagram:</b> <a href="https://www.instagram.com/_nicovarelaa/">https://www.instagram.com/_nicovarelaa/</a></li>
        <li><b>twitter:</b> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://twitter.com/?lang=es</a></li>
        <li><b>Vsco:</b> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://vs.co/nxcoov-</a></li>
    </ul>
    <hr>
    <a href="file:///C:/Users/usuario/Desktop/HTML/index.html">Volver a la entrevista</a>
</body>
</html>